{
  "name": "angularfire2-crud",
  "version": "0.0.1",
  "description": "A schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "keywords": [
    "schematics",
    "Angular",
    "AngularFire2",
    "Firebase",
    "CRUD",
    "generate"
  ],
  "author": "Manfred Steyer & Erik Haddad",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "devDependencies": {
    "@angular-devkit/core": "^0.0.22",
    "@angular-devkit/schematics": "^0.0.42",
    "@schematics/angular": "0.1.11",
    "@types/jasmine": "^2.8.2",
    "@types/json5": "0.0.29",
    "@types/node": "^8.5.1",
    "jasmine": "^2.8.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "json5": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikhaddad/angularfire2-crud"
  }
}
